# contactManagement

./: README.md
ContactManagementSystem/: API Doc YAML
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/: pom.xml
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/config/: ServerPortRelatedConfiguration.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/factory/: ContactResponseFactory.java  ServerResponseFactory.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/handler/: AbstractBaseHandler.java  ContactsHandler.java  HealthCheckAware.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/helper/: ManagementHelper.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/launch/: WebFluxApplication.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/model/: SaveRequest.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/router/: ManagementRouter.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/java/org/contacts/management/web/manage/security/: CustomUserDetailsService.java  SecurityConfig.java  WebFluxSecurityConfig.java
ContactManagementSystem/Java/Endpoint/Java-contactsManagement-endpoint/src/main/resources/: application.yaml  contacts-api.yaml
ContactManagementSystem/Java/Logic/java-logic-contacts-management/: pom.xml
ContactManagementSystem/Java/Logic/java-logic-contacts-management/src/main/java/org/contacts/management/logic/manage/DAOHelper/: CommonHelper.java  ContactsDeleteHelper.java  ContactsFindHelper.java  ContactsSaveHelper.java  ContactsUpdateHelper.java
ContactManagementSystem/Java/Logic/java-logic-contacts-management/src/main/java/org/contacts/management/logic/manage/actions/: ContactsAction.java
ContactManagementSystem/Java/Logic/java-logic-contacts-management/src/main/java/org/contacts/management/logic/manage/service/: ContactsService.java
ContactManagementSystem/Java/Logic/java-logic-contacts-management/src/test/java/org/contacts/management/logic/test/: Application.java  ApplicationTests.java
ContactManagementSystem/Java/Logic/java-logic-contacts-management/src/test/resources/: application.yaml
ContactManagementSystem/Java/Persistence/java-liquibase-updates/: pom.xml
ContactManagementSystem/Java/Persistence/java-liquibase-updates/src/main/java/org/contacts/management/liquibase/rdbms/: DatabaseUpdateApplication.java
ContactManagementSystem/Java/Persistence/java-liquibase-updates/src/main/resources/: application.yaml  liquibase.properties
ContactManagementSystem/Java/Persistence/java-liquibase-updates/src/main/resources/db/changelog/: changelog.sql
ContactManagementSystem/Java/Persistence/java-persistence-common2/: pom.xml
ContactManagementSystem/Java/Persistence/java-persistence-common2/src/main/java/org/contacts/management/persistence/config/: PostgresConfiguration.java
ContactManagementSystem/Java/Persistence/java-persistence-common2/src/main/java/org/contacts/management/persistence/data/: Contact.java  ContactRepository.java
ContactManagementSystem/Java/dsl/java-dsl-contacts/: pom.xml
ContactManagementSystem/Java/dsl/java-dsl-contacts/src/main/java/org/contacts/management/dslentities/contact/: ContactEntity.java
ContactManagementSystem/Java/dsl/java-dsl-contacts/src/main/java/org/contacts/management/dslentities/exceptions/: AbstractBaseException.java  ClientSideException.java  ErrorBody.java  ServerSideException.java
(+2 files in other folders)
